spring.application.name=country
spring.datasource.url=jdbc:postgresql://localhost:5432/food_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update